<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem de fundo</title>
    <style>
        body{
            
            
       /*
      background-color: black;
      background-image: url(imagens/wallpaper002.jpg);
      background-position: center center;
      background-repeat: no-repeat ;
      background-size: cover;
      height: 100vh;*/
background-attachment: fixed;
      /*shorthand - background
      color » image » position » repeat » [size]
      » attachment*/
      background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
      background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 100px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error nesciunt iste fugit nostrum quos perferendis, itaque numquam accusantium dolorem, similique dignissimos voluptate necessitatibus rerum? Molestias libero accusamus non necessitatibus optio.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis delectus similique nesciunt animi obcaecati at non quidem enim eveniet. Aliquam voluptatum officiis aliquid a? Tenetur quam consectetur possimus vero nemo.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In obcaecati accusamus pariatur fugit asperiores sint earum sit ad impedit placeat incidunt quidem nisi adipisci, ipsam expedita? Perspiciatis, quidem est? Consectetur?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa facere, dolore, vel similique quibusdam saepe nesciunt dolor sequi distinctio explicabo a. Reprehenderit asperiores obcaecati nihil iste nisi modi, officiis sapiente.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus laborum nulla, numquam distinctio hic minima praesentium culpa. Repellendus nesciunt modi quis voluptate quas, nisi porro corporis blanditiis recusandae nobis tenetur!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, veniam quae facilis voluptatibus voluptatem sunt iste quam voluptas, consequatur dolor voluptates distinctio. Numquam nesciunt officia dolore saepe facilis sint dignissimos.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam temporibus illo expedita vel minima repellat dolore recusandae provident fuga alias perferendis, hic, exercitationem magni est sunt commodi possimus? Veniam, dolorum!</p>

    </main>
</body>
</html>