<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sombras</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            width: 600px;
            background-color: white;
            padding: 10px;
            margin: 10px;
    
        }
        nav{
            background-color:rgb(95, 93, 93) ;
            padding: 3px;

        }
        nav > a { 
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }
        article{
            background-color: lightgray;
        }
        article > aside {
            background-color:rgb(129, 127, 127) ;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;

        }
        div#bola{
            height: 90px;
            width: 100px;
            margin: 10px;
            background-color: rgb(255, 0, 0);
            border-radius: 50%;
        }
    </style>
</head>
<body>
<header>
<h1>meu site</h1>
<nav>
<a href="https://gustavoguanabara.github.io">link</a>

</nav>

</header>
<main>
 <section id="assuntos">
 </section>
 <section id="noticias">
    <article>
        <h2>noticia sobre Portugal</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga animi quos dolor molestias placeat, minima aspernatur esse deleniti adipisci perspiciatis soluta similique nisi alias ipsam voluptatem autem! Est, atque quisquam!</p>
    <aside>
       <p>Artigo feito pelo Joge da Silva</p> 
    </aside>
    </article>
    <article>

    </article>
 </section>   
</main>
<footer>
<p>desenvolido pelo kalil</p>
</footer>
<div id="bola"></div>    
</body>
</html>